~%2FDesktop%2FApplications%202017%2FAnika_Watson_Resume_2017.tex="AEA908AF"
~%2FDesktop%2FGrad%20School%20Apps%2FAnika%20Watson%20Advanced%20Mathematics%20Courses.tex="B86E3C61"
~%2FDesktop%2FGrad%20School%20Apps%2FFor%20Jeneva%2FSlobodin%20CV.tex="D0757620"
~%2FDesktop%2FGrad%20School%20Apps%2FUntitled.tex="59137E7"
~%2FDesktop%2FWinter%20Fellowship%202017%2FFVTAnalysis%2FHyothesisTestingReplication%2FDataAnalysisFVT.R="C1FEF90"
~%2FDesktop%2FWinter%20Fellowship%202017%2FFVTAnalysis%2FHyothesisTestingReplication%2FDataAnalysisMultiVar.R="EB3CAE20"
~%2FDesktop%2FWinter%20Fellowship%202017%2FFVTAnalysis%2FHyothesisTestingReplication%2FDataAnalysisParaFVT.R="F750EAFF"
~%2FDesktop%2FWinter%20Fellowship%202017%2FFVTAnalysis%2FHyothesisTestingReplication%2FDataGeneration.R="447A2102"
~%2FDesktop%2FWinter%20Fellowship%202017%2FFVTAnalysis%2FHyothesisTestingReplication%2FNotes.R="65F79D84"
~%2FDesktop%2FWinter%20Fellowship%202017%2FFVTAnalysis%2FHyothesisTestingReplication%2Fdata_output%2FMonoData2="E32108F0"
~%2FDesktop%2FWinter%20Fellowship%202017%2FHyothesisTestingReplication%2FDataGeneration.R="FEF8130D"
~%2FDownloads%2FFor%20Jeneva%20(1)%202%2FSlobodin%20CV.tex="B1949953"
~%2FDownloads%2FFor%20Jeneva%20(1)%2FSlobodin%20CV.tex="1080CA44"
~%2FDownloads%2FFor%20Jeneva%2FSlobodin%20CV.tex="AE504B3"
~%2FDownloads%2FFor%20Jeneva%2FSlobodin's%20CV.tex="655BA398"
